name=MYSX.Boards
version=0.1.0
author=KooLru
maintainer=KooLru
sentence=Home Automation Framework
paragraph=MYSX boards supply library
category=Communication
url=https://github.com/KooLru/MySX-boards-library
architectures=*
